### In class project

In [4]:
# connect in sqllite
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect(r'\Users\kerry\OneDrive\Desktop\HAP880\testClaims.db')

### Predict readmission after 30 days
- Unit of Analysis = patient at a time point
- Outcome variable is hospitalization = yes/no
- 30 days from event of hospitalization 
- define hospitalization = who, when and was there a hospitalization
- within window, need to calculate all of the variables
- define look back window = 6 months
- length of stay - need to derive, could be average or total

### claims

In [7]:
df_claims = pd.read_sql('select * from claims', conn)

In [9]:
df_claims[:10]

   index  claim_id patient_id  los provider  plcsrvc months year  claim_days
0      0        11  PAT110736  NaN     None       15    0-1   Y3          19
1      1       110   PAT24603  NaN     None       15    8-9   Y3         260
2      2   1100137  PAT126045  NaN     None       15    4-5   Y3         149
3      3   1100138  PAT126045  NaN     None       15    4-5   Y3         149
4      4   1100140   PAT21309  NaN     None       15    8-9   Y3         258
5      5   1100150   PAT39615  NaN     None       15    6-7   Y3         206
6      6   1100151   PAT39615  NaN     None       15    6-7   Y3         206
7      7   1100156   PAT39615  NaN     None       15    7-8   Y3         237
8      8   1100157   PAT39615  NaN     None       15    7-8   Y3         237
9      9    110016   PAT71503  NaN     None       15  10-11   Y2         330

## members

In [13]:
df_members = pd.read_sql('select * from members', conn)

In [14]:
df_members[:10]

   index patient_id age  race sex year
0      0   PAT76721  73  Am.N   M   Y3
1      1   PAT76721  71  Am.N   M   Y1
2      2   PAT17665  68  Am.N   M   Y3
3      3   PAT17665  66  Am.N   M   Y1
4      4   PAT11625  70  Am.N   M   Y3
5      5   PAT11625  69  Am.N   M   Y2
6      6  PAT107386  71  Am.N   M   Y2
7      7  PAT107386  72  Am.N   M   Y3
8      8  PAT107386  70  Am.N   M   Y1
9      9   PAT71888  70  Am.N   M   Y2

### Drug Count

In [18]:
df_drug = pd.read_sql('select * from DrugCount', conn)

In [19]:
df_drug[:10]

   index patient_id months drug_count year
0      0   PAT32789  11-12          1   Y1
1      1   PAT32789    0-1          2   Y1
2      2   PAT32789  10-11          3   Y1
3      3   PAT32789    5-6          2   Y1
4      4   PAT32789    3-4          2   Y1
5      5   PAT32789    7-8          1   Y1
6      6   PAT32789    2-3          2   Y1
7      7   PAT32789    6-7          2   Y1
8      8   PAT32789    1-2          2   Y1
9      9   PAT32789   9-10          2   Y1

### Procedures

In [20]:
df_procedures = pd.read_sql('select * from procedures', conn)

In [21]:
df_procedures[:10]

   index  claim_id  hcpcs hcpcs_grp
0      0        11  K0195      G-19
1      1       110  E0607      G-14
2      2   1100137  A5512       G-2
3      3   1100138  A5500       G-2
4      4   1100140  L7900      G-16
5      5   1100150  E1390      G-14
6      6   1100151  E0431      G-14
7      7   1100156  E1390      G-14
8      8   1100157  E0431      G-14
9      9    110016  A4259       G-2

### Diagnoses

In [26]:
df_dx = pd.read_sql('select * from diagnoses', conn)

In [27]:
df_dx[:10]

   index  claim_id diagnosis  dgn_sequence
0      0        11    ELIX20             2
1      1       110     ELIX9             1
2      2   1100137     ELIX9             1
3      3   1100138     ELIX9             1
4      4   1100140     ELIX3             2
5      5   1100150    ELIX19             1
6      6   1100150     ELIX6             4
7      7   1100151    ELIX19             1
8      8   1100151     ELIX6             4
9      9   1100156    ELIX19             1

In [29]:
df_claims['Y'] = df_claims['year'].astype(str).str[1]

In [30]:
df_claims[:10]

,index,claim_id,patient_id,los,provider,plcsrvc,months,year,claim_days,Y
0,0,11,PAT110736,NaN,None,15,0-1,Y3,19,3
1,1,110,PAT24603,NaN,None,15,8-9,Y3,260,3
2,2,1100137,PAT126045,NaN,None,15,4-5,Y3,149,3
3,3,1100138,PAT126045,NaN,None,15,4-5,Y3,149,3
4,4,1100140,PAT21309,NaN,None,15,8-9,Y3,258,3
5,5,1100150,PAT39615,NaN,None,15,6-7,Y3,206,3
6,6,1100151,PAT39615,NaN,None,15,6-7,Y3,206,3
7,7,1100156,PAT39615,NaN,None,15,7-8,Y3,237,3
8,8,1100157,PAT39615,NaN,None,15,7-8,Y3,237,3
9,9,110016,PAT71503,NaN,None,15,10-11,Y2,330,2

In [34]:
df_claims['days'] = (df_claims['Y'].astype(int)-1)*365

In [36]:
df_claims[:10]

,index,claim_id,patient_id,los,provider,plcsrvc,months,year,claim_days,Y,days
0,0,11,PAT110736,NaN,None,15,0-1,Y3,19,3,730
1,1,110,PAT24603,NaN,None,15,8-9,Y3,260,3,730
2,2,1100137,PAT126045,NaN,None,15,4-5,Y3,149,3,730
3,3,1100138,PAT126045,NaN,None,15,4-5,Y3,149,3,730
4,4,1100140,PAT21309,NaN,None,15,8-9,Y3,258,3,730
5,5,1100150,PAT39615,NaN,None,15,6-7,Y3,206,3,730
6,6,1100151,PAT39615,NaN,None,15,6-7,Y3,206,3,730
7,7,1100156,PAT39615,NaN,None,15,7-8,Y3,237,3,730
8,8,1100157,PAT39615,NaN,None,15,7-8,Y3,237,3,730
9,9,110016,PAT71503,NaN,None,15,10-11,Y2,330,2,365

In [37]:
df_claims['time'] = df_claims['days']+df_claims['claim_days']

In [38]:
df_claims[:10]

,index,claim_id,patient_id,los,provider,plcsrvc,months,year,claim_days,Y,days,time
0,0,11,PAT110736,NaN,None,15,0-1,Y3,19,3,730,749
1,1,110,PAT24603,NaN,None,15,8-9,Y3,260,3,730,990
2,2,1100137,PAT126045,NaN,None,15,4-5,Y3,149,3,730,879
3,3,1100138,PAT126045,NaN,None,15,4-5,Y3,149,3,730,879
4,4,1100140,PAT21309,NaN,None,15,8-9,Y3,258,3,730,988
5,5,1100150,PAT39615,NaN,None,15,6-7,Y3,206,3,730,936
6,6,1100151,PAT39615,NaN,None,15,6-7,Y3,206,3,730,936
7,7,1100156,PAT39615,NaN,None,15,7-8,Y3,237,3,730,967
8,8,1100157,PAT39615,NaN,None,15,7-8,Y3,237,3,730,967
9,9,110016,PAT71503,NaN,None,15,10-11,Y2,330,2,365,695